//custom
@use "tokens";

$dark-red: tokens.$primary-red;
$red: tokens.$link-red;
html {
  font-size: 100% !important;
}
@media (min-width: 1980px) {
  html {
    font-size: 120% !important;
  }
}
@media (min-width: 1600px) {
  html {
    font-size: 110% !important;
  }
}
@media (max-width: 980px) {
  html {
    font-size: 90% !important;
  }
}
@media (max-width: 720px) {
  html {
    font-size: 80% !important;
  }
}

body > header {
  padding: 0rem 0 4rem !important;
  background-size: cover;
  background-color: #000;
  background-image: url(/images/ssf-logo-bg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-top: thick solid tokens.$primary-red;
  font-family: 'Roboto', sans-serif !important;
  color: #fff;
  hr,
  .hr-gray {
    border-top-color: $dark-red !important;
    border-top-width: calc(5 / 16 * 1rem);
  }
  blockquote {
    border-left: solid calc(3 / 16 * 1rem) #fff;
    padding-left: 1rem;
    color: #fff;
  }

  [role='presentation'] {
    // text-transform: uppercase;
  }

  h2,
  h3 {
    color: whitesmoke;
    @extend .subtitles;
  }

  a:any-link {
    color: tokens.$primary-red;
    text-decoration: none;

    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }

  @media (max-width: 720px) {
    h2,
    h3 {
      font-size: calc(21 / 16 * 1rem) !important;
    }
  }
}

a:any-link {
  transition: color 0.2s ease-in 0.1ms;
}

blockquote {
  margin: 2rem;
  color: $dark-red;
  border-color: $dark-red !important;
}

.quote {
  // @extend .fjalla;
  padding: 0.5rem 1.5rem;
  max-width: 90%;
  margin: 1rem auto;
  border-left: $dark-red solid calc(3 / 16 * 1rem);
  font-style: italic;
}

nav {
  padding: 1rem 0 !important;
  // background-color: #000;
  svg {
    fill: tokens.$primary-red;
  }
  section a {
    &:any-link {
      // font-size: 1rem;
      // text-transform: uppercase;
      // font-weight: 500;
      // color: tokens.$link-red;
      color: #fff;
      &:hover {
        color: tokens.$link-red;
      }
    }
    text-decoration: none;
  }
}

@media (max-width: 980px) {
  nav[data-mobile] > section:target {
    background-color: rgb(4 4 4 / 92%) !important;
  }
}

.primary-red {
  color: tokens.$primary-red !important;
  &-bg {
    background-color: tokens.$primary-red !important;
  }
}

footer[role='contentinfo'] {
  background-color: #000;
  color: #fff;
}

a[role='button']:any-link > em,
.fp-button-link[role='button']:any-link > em {
  background-color: tokens.$primary-red;
  color: #fff;
  border: transparent;
  font-size: 1rem;
  &:hover {
    background-color: tokens.$primary-red;
    color: #000;
  }
}

main {
  a:any-link,
  .page-links a:any-link {
    // background-color: tokens.$primary-red;
    color: #000;
    text-decoration: none;
    &:hover {
      color: $dark-red;
      text-decoration: underline;
    }
  }

  h2,
  h3 {
    font-size: calc(48 / 16 * 1rem);
  }
}

[role='listitem'] {
  font-size: calc(18 / 16 * 1rem);
  h4,
  h3 {
    text-transform: uppercase;
    font-size: calc(28 / 16 * 1rem);
  }
}

#lifestyle {
  a:any-link {
    color: #000 !important;
    text-decoration: none;
    &:hover {
      color: $dark-red !important;
    }
  }
}

.text-center {
  text-align: center;
}
.fjalla {
  font-family: 'Fjalla One', sans-serif;
  text-transform: capitalize;
}

.roboto {
  font-family: 'Roboto', sans-serif !important;
  font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  @extend .fjalla;
  text-transform: capitalize;
}

.subtitles {
  font-size: calc(27 / 16 * 1rem);
  // font-family: 'Roboto' !important;
  font-weight: 400;
}
article p a:any-link {
  color: $dark-red;
  text-decoration: underline;
  &:hover {
    text-decoration: none;
  }
}
